

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/calling"
tools:context="hackny.awkscape.AlarmActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="76dp"
            android:layout_height="157dp"
            android:id="@+id/off"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_weight="0.16" />

    </LinearLayout>
</RelativeLayout>